{
  "baseURL" : "/",
  "title"   : "Fediverse Developer Network",

  "defaultContentLanguage" : "en",
  "metaDataFormat": "yaml",

  "services": {
    "rss": {
      "limit": 42
    }
  },
  "disableKinds" : [
    "taxonomy"
  ],
  "markup" : {
    "goldmark" : {
      "renderer" : {
        "unsafe" : true
      }
    },
    "highlight" : {
      "noClasses" : false
    }
  },
  "params" : {
    "author" : {
      "name" : "Fediverse Developer Network"
    }
  }
}
